<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fzf-Vq-orP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Containers-->
        <scene sceneID="PcE-7B-Qcw">
            <objects>
                <viewController id="Fzf-Vq-orP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaE-jb-Sy5"/>
                        <viewControllerLayoutGuide type="bottom" id="8LN-DU-9Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpq-YP-iVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-y2-vzw">
                                <rect key="frame" x="277" y="290" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGt-y2-vzw" firstAttribute="centerY" secondItem="vpq-YP-iVO" secondAttribute="centerY" id="9lV-VB-OmN"/>
                            <constraint firstItem="MGt-y2-vzw" firstAttribute="centerX" secondItem="vpq-YP-iVO" secondAttribute="centerX" id="eC9-jF-YiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Containers" id="XD1-t7-jdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-pj-mO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="404"/>
        </scene>
    </scenes>
</document>
